apiVersion: v1
kind: Service
metadata:
  labels:
    app: mynetflix
  name: mynetflix
  namespace: demo
spec:
  ports:
  #- nodePort: 31797
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: mynetflix
  sessionAffinity: None
  #type: NodePort
